<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothConnectionActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"
        android:columnCount="5"
        android:orientation="horizontal"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:onClick="chooseColor"
            />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />




        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />
        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />

        <Button
            android:layout_width="73dp"
            android:layout_height="73dp" />



    </GridLayout>

</android.support.constraint.ConstraintLayout>