<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="340dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="5dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE THE COLOR"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#F9A825"
        android:onClick="setColor"
        android:text="YELLOW" />

    <Button
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#3399ff"
        android:onClick="setColor"
        android:text="BLUE" />

    <Button
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#00b645"
        android:onClick="setColor"
        android:text="GREEN" />

    <Button
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FF0000"
        android:onClick="setColor"
        android:text="RED" />

    <Button
        android:id="@+id/undo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:onClick="setColor"
        android:text="UNDO" />


</LinearLayout>