<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.20"
        android:background="@color/colorPrimary"
        android:weightSum="1"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:weightSum="1"
            android:layout_height="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.06"
                android:drawableEnd="@drawable/bluetooth_connected" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="IO LEGO"
                android:textSize="25dp"
                android:gravity="center"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.88"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="0.06"
                android:drawableEnd="@drawable/battery_full" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <ProgressBar
                android:id="@+id/prog_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progress_bar"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Searching..."
                android:textSize="20dp"
                android:gravity="center"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".14"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:id="@+id/b00"
            android:gravity="center"
            />

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"

            />

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"

            />
        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"
            />

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".14"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:id="@+id/b10"
            android:gravity="center"
            />

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"
            />

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"
            />

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"
            />

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".14"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:id="@+id/b20"
            android:gravity="center"
            />

        <ImageButton
            android:onClick="chooseColor"
            android:id="@+id/b21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:gravity="center"
            />

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"

            />
        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"

            />

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".14"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <ImageButton
                android:background="@color/light_grey"
                android:layout_margin="5dp"
                android:onClick="chooseColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:id="@+id/b30"
                android:gravity="center"
                />

            <ImageButton
                android:background="@color/light_grey"
                android:layout_margin="5dp"
                android:onClick="chooseColor"
                android:id="@+id/b31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:gravity="center"
                />

            <ImageButton
                android:background="@color/light_grey"
                android:layout_margin="5dp"
                android:onClick="chooseColor"
                android:id="@+id/b32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:gravity="center"
                />

            <ImageButton
                android:background="@color/light_grey"
                android:layout_margin="5dp"
                android:onClick="chooseColor"
                android:id="@+id/b33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:gravity="center"
                />

            <ImageButton
                android:background="@color/light_grey"
                android:layout_margin="5dp"
                android:onClick="chooseColor"
                android:id="@+id/b34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:gravity="center"
                />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".14"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:id="@+id/b40"
            android:gravity="center"
            />

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"
            />

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"

            />
        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"

            />

        <ImageButton
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:onClick="chooseColor"
            android:id="@+id/b44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"

            />
    </LinearLayout>

    <Button
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10"
        android:layout_margin="5dp"
        android:onClick="startSearch"
        android:text="START SEARCH"
        />

</LinearLayout>