<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent">

    <!-- Barra verde superiore -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_weight=".2"
        android:weightSum="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bluetoothImg"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_bluetooth_connected"/>

            <TextView
                android:id="@+id/topTXT"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/batteryImg"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_battery_unknown"/>
        </LinearLayout>


        <!-- prograss bar -->
        <RelativeLayout
            android:id="@+id/relProgbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="4dp">

            <ProgressBar
                android:id="@+id/prog_bar"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:background="@drawable/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/infoTXT"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <!-- Griglia -->
    <LinearLayout

        android:layout_weight=".7"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">


        <!-- 5 righe -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor" />

            <ImageButton
                android:id="@+id/b01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor" />

            <ImageButton
                android:id="@+id/b02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor"

                />

            <ImageButton
                android:id="@+id/b03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor" />

            <ImageButton
                android:id="@+id/b11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor" />

            <ImageButton
                android:id="@+id/b12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor"

                />

            <ImageButton
                android:id="@+id/b13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor" />

            <ImageButton
                android:id="@+id/b21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor" />

            <ImageButton
                android:id="@+id/b22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor"

                />

            <ImageButton
                android:id="@+id/b23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor"

                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor" />

            <ImageButton
                android:id="@+id/b31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor" />

            <ImageButton
                android:id="@+id/b32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor" />

            <ImageButton
                android:id="@+id/b33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".20"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="chooseColor" />

        </LinearLayout>

    </LinearLayout>

    <!-- Start Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="7dp"
        android:id="@+id/startBtn"
        android:layout_weight="0.1"
        android:background="@color/green"

        android:text="@string/start_search"
        android:textAllCaps="true"

        app:layout_constraintTop_toBottomOf="@id/grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</LinearLayout>
