<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="5dp">


    <TextView
        android:id="@+id/textView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE THE COLOR"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

    <Button
        android:layout_weight=".5"
        android:id="@+id/yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/yellow"
        android:onClick="setColor"
        android:text="YELLOW" />

    <Button
        android:layout_weight=".5"
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/blue"
        android:onClick="setColor"
        android:text="BLUE" />

    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

    <Button
        android:layout_weight=".5"
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/green"
        android:onClick="setColor"
        android:text="GREEN" />

    <Button
        android:layout_weight=".5"
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/red"
        android:onClick="setColor"
        android:text="@string/color_red" />
    </LinearLayout>

    <Button

        android:id="@+id/undo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:onClick="setColor"
        android:text="undo" />

    <Button
        android:id="@+id/robot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#000000"
        android:textColor="@color/white"
        android:onClick="setColor"
        android:text="PLACE ROBOT"
        />

</LinearLayout>